{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63696/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/weather/currentWeather?longitude=30&latitude=50",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SkydivingAccuracyBackend.Services": {
      "commandName": "Project",
      "commandLineArgs": "$(SolutionDir)/skydiving_accuracy.db",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000/api/weather?longitude=30&latitude=50",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}